<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h1 {
            color: #333;
        }

        .info {
            margin-bottom: 20px;
        }

        .info h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Abirami</h1>
        <p>Web Developer</p>
    </div>

    <div class="container">
        <div class="info">
            <h2>Contact Information</h2>
            <p>Email: abikumar2607@gmail.com</p>
            <p>Phone: 1234567890</p>
           
          </div>

        <div class="info">
            <h2>Education</h2>
            <p>BCA </p>
            <p>Bharathiar University </p>
            <p>Graduated: May 2024</p>
        </div>

        <div class="info">
            <h2>Experience</h2>
            <p>Web Developer</p>
            <p>ABC Web Solutions</p>
            <p>May 2024 - Present</p>
            <p>Responsibilities: Developed websites and web applications using HTML, CSS, and JavaScript.</p>
        </div>
    </div>
</body>
</html>
